
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.243.225:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#dubbo

#应用程序名称
spring.dubbo.application.name=user-manage
#注册中心
spring.dubbo.registry.protocol=zookeeper
#注册中心地址以及端口号
spring.dubbo.registry.address=192.168.243.225:2181
#扫描dubbo的注解
spring.dubbo.base-package=com.atguigu.gmall0624
#dobbo协议
spring.dubbo.protocol.name=dubbo